.nav-edukay {
  display: flex;
}

.navbar-img {
  flex: 3;
}

.navbar-btn {
  flex: 9;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 150px;
}

.nav-btn {
  display: flex;
  width: 150px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 15%;
  background-color: blueviolet;
}

.nav-btn:hover {
  background-color: #feb33e;
}

.nav-link-edukay {
  color: white;
  text-decoration: none;
}

.intro {
  display: flex;
  padding: 50px;
  gap: 25px;
  align-items: center;
  background-color: blueviolet;
  color: white;
}

.mision-vision {
  margin: 30px 0px;
  display: flex;
  gap: 15px;
}

.mision {
  flex: 1;
  text-align: end;
}

.linea {
  background-color: blueviolet;
  width: 2px;
}

.vision {
  flex: 1;
}

.valores {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px 0px;
  gap: 15px;
}

.divider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vert-div {
  width: 2px;
  height: 25px;
  background-color: blueviolet;
}

.hori-div {
  width: 95vw;
  height: 2px;
  background-color: blueviolet;
}

.tribu-divider {
  display: flex;
  align-items: center;
}

.tribu-div-hor {
  height: 2px;
  width: 50px;
  background-color: blueviolet;
}

.tribu-div-ver {
  height: 35vw;
  width: 2px;
  background-color: blueviolet;
}

.valores-values {
  display: flex;
  justify-content: space-around;
}

.tribus {
  display: flex;
}

.tribus-titulo {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tribus-icons {
  flex: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tribu {
  margin: 50px 100px;
  text-align: center;
}
